pipeline {
  agent any
  
  environment {
    PATH= "/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven/bin:$PATH"
	
  }

  stages{
    stage("git clone"){
      steps{
        git branch: 'main', credentialsId: '1cf5b69f-50dc-4bd1-ba59-2a7a3d1f8cde', url: 'https://github.com/aakumar07/devops2aws_11-30AM.git'
      }
    }
    stage("maven build"){
      steps{
        sh "mvn -f /var/lib/jenkins/workspace/Pipeline_Job_GMSNT/webapp/pom.xml clean sonar:sonar package"
      }
    }
    stage("Backup takeing using nexus"){
     steps{
      nexusArtifactUploader artifacts: [
        [
        artifactId: 'webapp', classifier: '', 
        file: '/var/lib/jenkins/workspace/Pipeline_Job_GMSNT/webapp/target/webapp.war',
        type: 'war'
      ]
    ], 
        credentialsId: 'nexus3', 
        groupId: 'devops2aws_11AM', 
        nexusUrl: '3.141.16.54:8081/', 
        nexusVersion: 'nexus3', 
        protocol: 'http', 
        repository: 'sample-snapshot', 
        version: '1.0-SNAPSHOT'
    }
  }
  stage("deploying the war to tomcat webserver"){
   steps{
    sshagent(['tomcat']) {
      sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/Pipeline_job_GMSNT/webapp/target/webapp.war  ec2-user@18.222.180.194:/opt/apache-tomcat-9.0.83/webapps/'
  }
   }
  }
  }
}
